const magfaErrors = {
  1: "شماره گيرنده نادرست است",
  2: "شماره فرستنده نادرست است",
  3: "پارامتر encoding نامعتبراست. (بررسی صحت و هم‌خوانی متن پيامک با encoding انتخابی)",
  4: "پارامتر mclass نامعتبر است",
  6: "پارامتر UDH نامعتبر است",
  13: "محتويات پيامک (تركيب UDH و متن) خالی است. (بررسی دوباره‌ی متن پيامک و پارامتر UDH)",
  14: "مانده اعتبار ريالی مورد نياز برای ارسال پیامک کافی نيست",
  15: "سرور در هنگام ارسال پيام مشغول برطرف نمودن ايراد داخلی بوده است. (ارسال مجدد درخواست)",
  16: "حساب غيرفعال است. (تماس با واحد فروش سيستم‌های ارتباطی)",
  17: "حساب منقضی شده است. (تماس با واحد فروش سيستم‌های ارتباطی)",
  18: "نام كاربری و يا كلمه عبور نامعتبر است. (بررسی مجدد نام كاربری و كلمه عبور)",
  19: "درخواست معتبر نيست. (تركيب نام كاربری، رمز عبور و دامنه اشتباه است. تماس با واحد فروش برای دريافت كلمه عبور جديد)",
  20: "شماره فرستنده به حساب تعلق ندارد",
  22: "اين سرويس برای حساب فعال نشده است",
  23: "در حال حاضر امکان پردازش درخواست جديد وجود ندارد، لطفا دوباره سعی كنيد. (ارسال مجدد درخواست)",
  24: "شناسه پيامک معتبر نيست. (ممكن است شناسه پيامک اشتباه و يا متعلق به پيامكی باشد كه بيش از يک روز از ارسال آن گذشته)",
  25: "نام متد درخواستی معتبر نيست. (بررسی نگارش نام متد با توجه به بخش متدها در اين راهنما)",
  27: "شماره گيرنده در ليست سياه اپراتور قرار دارد. (ارسال پيامک‌های تبليغاتی برای اين شماره امكان‌پذير نيست)",
  28: "شماره گیرنده، بر اساس پیش‌شماره در حال حاضر در مگفا مسدود است",
  29: "آدرس IP مبدا، اجازه دسترسی به این سرویس را ندارد",
  30: "تعداد بخش‌های پیامک بیش از حد مجاز استاندارد (۲۶۵ عدد) است",
  101: "طول آرايه پارامتر messageBodies با طول آرايه گيرندگان تطابق ندارد",
  102: "طول آرايه پارامتر messageClass با طول آرايه گيرندگان تطابق ندارد",
  103: "طول آرايه پارامتر senderNumbers با طول آرايه گيرندگان تطابق ندارد",
  104: "طول آرايه پارامتر udhs با طول آرايه گيرندگان تطابق ندارد",
  105: "طول آرايه پارامتر priorities با طول آرايه گيرندگان تطابق ندارد",
  106: "آرايه‌ی گيرندگان خالی است",
  107: "طول آرايه پارامتر گيرندگان بيشتر از طول مجاز است",
  108: "آرايه‌ی فرستندگان خالی است",
  109: "طول آرايه پارامتر encoding با طول آرايه گيرندگان تطابق ندارد",
  110: "طول آرايه پارامتر checkingMessageIds با طول آرايه گيرندگان تطابق ندارد",
};

const statusErrors = {
  1: "شناسه موجود نيست (شناسه نادرست یا گذشت بيش از ۲۴ ساعت از ارسال پيامک)",
  0: "وضعيتی دريافت نشده",
  1: "رسیده به گوشی",
  2: "نرسیده به گوشی",
  8: "رسیده به مخابرات",
  16: "نرسیده به مخابرات",
};

export { magfaErrors, statusErrors };
